[uwsgi]
# 虚拟主机模式
vhost = false
# ip端口
socket = 127.0.0.1:8000
# 是否主服务器
master = true
# 是否多线程
enable-threads = true
# 工作进程数
workers = 4

module = numberboom.wsgi:application
# wsgi文件的位置
wsgi-file = /var/www/numberboom/numberboom/wsgi.py
# 项目的根目录
chdir = /var/www/numberboom/

# 设置 pid 记录文件
pidfile = /var/www/numberboom/uwsgi.pid
# 后台运行uwsgi, 如果想实时查看日志内容，可以使用 tail -f uwsgi.log
daemonize = /var/www/numberboom/uwsgi.log

