[uwsgi]
project = <your_project_name>
uid = <your_linux_username>
base = /path/to/your/project
chdir = %(base)/%(project)
home = %(base)/venv
module = %(project).wsgi:application
master = true
processes = 4
socket = %(base)/%(project)/%(project).sock
chmod-socket = 664
vacuum = true
