<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>请输入您的个人信息</title>
    {% load static %}

    <style>
        label {
            display: inline-block;
            width: 250px;
            font-size: 65px;
        }

        input[type="text"],
        input[type="number"] {
            width: 300px;
            height: 40px;
            font-size: 45px;
            margin-bottom: 10px;
        }

        .container {
            position: relative;
            margin-top: 50px;
        }

        .form-container {
            position: absolute;
            top: 350px;
            left: 50px;
            z-index: 1;
        }

        input[type="submit"] {
            width: 200px;
            height: 60px;
            font-size: 45px;
            margin-top: 20px;
            margin-left: 400px;
        }
    </style>


</head>
<body>
    <h1>Number Bomb Game, 作者：谭期元，谢鸿哲</h1>
    <h1>数字绝对随机，项目已开源，地址：<a href="https://github.com/tanqiyuaneric/numberBomb">https://github.com/tanqiyuaneric/numberBomb</a></h1>
    <!-- 我是谢鸿哲，谭期元人不仅长得帅，还会用Django。代码格式给的非常好！ -->
    <!-- 他现在单身，还没有女朋友。喜欢的可以来，微信号：tan_qiyuan -->
    <!-- 这是一条征婚启示 -->

    <!-- md泄鸿哲夹带私货 -->
    <!-- 估计也没人看，留着吧 -->
    <form method="POST" novalidate>
    <div class="container">
        <!-- 这是刘煜炎佩戴Apple Vision Pro的图片 -->
        <img src="{% static '/img/numberBoomWebBackground.jpg' %}" alt="">

        <div class="form-container">
            <!-- 学生注册信息文字 -->
            {% csrf_token %}

            <label>{{ forms.name.label }}:</label>
            {{ forms.name }}<span style="color: red;">{{ forms.name.errors.0 }}</span><br>

            <label>{{ forms.class_number.label }}:</label>
            {{ forms.class_number }}<span style="color: red;">{{ forms.class_number.errors.0 }}</span><br>

            <label>{{ forms.number.label }}:</label>
            {{ forms.number }}<span style="color: red;">{{ forms.number.errors.0 }}</span><br>

            <input type="submit" value="提交">

        </div>
    </div>
    </form>>

</body>
</html>
