<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>请耐心等待公布结果</title>
    {% load static %}
    <style>
        .button {
            position: absolute;
            z-index: 1;
            top: 875px;
            left: 730px;
            transform: translateX(-50%);
            color: white;
            background-color: #222;
            font-weight: 500;
            border-radius: 0.5rem;
            font-size: 4rem;
            line-height: 2rem;
            padding: 0.7rem 2rem;
            text-align: center;
            margin: auto;
            display: inline-flex;
            align-items: center;
            border: none;
            height: 240px;
            width: 720px;
        }

        .button:hover {
            background-color: #333;
        }

        .button svg {
            display: inline;
            width: 1.3rem;
            height: 1.3rem;
            margin-right: 0.75rem;
            color: white;
        }

        .button:focus svg {
            animation: spin_357 0.5s linear;
        }

        @keyframes spin_357 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


    </style>
</head>


<body>
<h3>Number Bomb Game, 作者：谭期元，谢鸿哲</h3>
<h3>数字绝对随机，项目已开源，地址：<a href="https://github.com/tanqiyuaneric/numberBomb">https://github.com/tanqiyuaneric/numberBomb</a>
</h3>
<h1>祝您好运！</h1>
<img src="{% static '/img/watting.jpg' %}" alt="">

<!-刷新按钮->
<button class="button" type="button" onclick="location.reload()">
    <svg viewBox="0 0 16 16" class="bi bi-arrow-repeat" fill="currentColor" height="512" width="512"
         xmlns="http://www.w3.org/2000/svg">
        <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"></path>
        <path d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"
              fill-rule="evenodd"></path>
    </svg>
    刷新
</button>
<div>
    探索校园美食的新时代！
    <br>
    <br>
    欢迎来到我们的网站，解锁学校食堂的每日美味！我们为您带来了一种全新的方式来满足您对学校饮食的好奇心。无论您是学生、教职员工还是校园访客，我们的网站都为您提供了便捷的查询工具，让您随时随地掌握学校食堂的最新菜谱。
    <br>
    <br>
    想要了解今天的午餐是什么？还是对明天的晚餐有所期待？无论您是追求健康饮食、注重素食选择，或是对当地特色菜肴感兴趣，我们的网站都能满足您的需求。仅需几个简单的点击，您就可以快速获取到详细的菜单信息，包括菜品介绍以及出现间隔。
    <br>
    <br>
    现在就加入我们，尽情探索学校食堂的多彩菜单！我们致力于为您提供全面、便捷的服务，让您的就餐体验更加愉悦和满意。不再为午餐的选择而烦恼，让我们的网站成为您校园生活中的必备工具！
    <br>
    <br>
    网址：<a href="https://530t04f125.yicp.fun/">https://530t04f125.yicp.fun/</a>
</div>
<!-- 广告图片 -->
<img src="{% static '/img/ad.jpg' %}" alt="">
</body>
</html>